<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>70</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>MemberList
--

--
+ AddMember(n:String):int 
+RemoveMember(n: int): bool
+SearchList(ID: int): Member
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>220</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1

*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>320</y>
      <w>270</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Member

--
-id: int
- fine : double
- resourcesOut: int
--
+PayFine(x: double): double
+BrowseCatalog()
+RenewResource(n: int):bool
+CheckoutResource(n: int):bool
+CheckFineAmount():double
+ReduceFine(Amount: double):double

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
